<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tam.css">
</head>
<body>
<div class="header1">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>

<div class="header">
  <h1>Welcome to Our Project</h1>
  <h1>IT'S NICE TO MEET YOU</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>
<div class="content">
    <div class="subc"></div>
    <div class="subc"></div>
    <div class="subc"></div>
  </div>



<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
