<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.header1 {
    padding: 10px;
    text-align: center;
    background:white;
}
.header {
    padding: 10px;
    text-align: center;
    background-image: url("header-bg.jpg");
    background-size: cover;

}

.header h1 {
    font-size: 20px;
    color: white;
}
.header1 p{
 text-align: left;
 padding-left: 100px;
 }

.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.content{
    width: 971px;
    height: 400px;
    margin: 0 auto;
    background: #999;
}

.subc{
    width: 290px;
    height: 380px;
    background: #fff;
    float: left;
    margin: 10px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>